; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	https://github.com/m5stack/M5Core-Ink/archive/refs/heads/master.zip
	https://github.com/taranais/NTPClient/archive/refs/heads/master.zip
	bblanchon/ArduinoJson@^6.19.4
	;m5stack/M5GFX@^0.0.20
	https://github.com/m5stack/M5GFX/archive/refs/heads/master.zip
	Orbitron_Bold_32.h
	Orbitron_Bold_70.h